.team-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 1.85rem;
  overflow: auto;
  padding: 0 0 6rem 0;

  @media (max-width: $medium) {
    display: block;
  }

  &-section {
    padding: 4rem 0 2rem 0;
  }

  &-card {
    border: 1px solid $black;
    min-height: 350px;
    padding: 0;
    text-align: center;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;

    &__body {
      position: relative;
      display: flex;
      align-items: flex-end;
      min-height: 350px;
      height: 100%;

      .linkedin {
        position: absolute;
        right: 1.25rem;
        top: 1.25rem;
        width: 2rem;
        height: 2rem;
        z-index: 5;
        background: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;

        .fab {
          color: $white;
          font-weight: 400;
          font-size: 1.45rem;
        }
      }

      .featured-img {
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    &__modal-wrapper {
      position: fixed;
      box-shadow: 0 0 30px 0 rgba($black, 0.5);
      border: 1px solid $black;
      display: none;
      height: auto;
      left: 0;
      margin: 0 auto;
      max-width: 1200px;
      right: 0;
      top: 10vh;
      width: 100%;
      z-index: 10;
      padding: 0;

      &.show {
        display: block;
      }

      .container {
        padding: 0;
      }
    }

    &__modal {
      background: $black;
      color: $white;
      display: flex;
      overflow: hidden;
      height: 500px;

      > div {
        width: 50%;

        &.left {
          overflow: hidden;
          position: relative;

          .featured-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        &.right {
          padding: 2rem;
          overflow-y: scroll;

          .right-social {
            display: flex;
            justify-content: flex-end;

            .linkedin {
              background: $black;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 3px;

              .fab {
                color: $white;
                font-weight: 400;
                font-size: 1.45rem;
              }
            }
          }
        }
      }

      h3 {
        font-weight: $bolder;
        padding: 0 0 1rem 0;
        line-height: 1.1;
      }

      h6 {
        font-size: 1rem;
      }
    }

    &__title {
      position: relative;
      background: rgba($black, 0.9);
      color: $white;
      padding: 1rem 1.15rem .85rem 1.15rem;
      display: block;
      width: 100%;
      text-align: left;

      h5, h6 {
        color: $white;
        line-height: 1;
        padding: 0;
      }

      h5 {
        font-weight: $bold;
        padding: 0 0 .5rem 0;
      }

      h6 {
        font-size: 1rem;
      }
    }

    &__overlay {
      padding: 2rem;
      position: absolute;
      background: rgba($black, 0.9);
      color: $white;
      left: 0;
      top: 100%;
      width: 100%;
      height: 100%;
      z-index: 2;
      transition: all 350ms cubic-bezier(0, 0, 0.2, 1);
      display: flex;
      top: -100%;
      text-align: left;

      p {
        text-align: left;
      }

      .cta {
        font-weight: $bolder;
        font-size: 12px;
        display: flex;

        @extend .h6;

        letter-spacing: 0.12em;

        .fas {
          margin-right: 5px;
          font-size: 1rem;
        }
      }
    }

    &:hover {
      cursor: pointer;

      .team-cards-card__overlay {
        top: 0;
      }
    }
  }

  &.feature-first {
    grid-template-columns: repeat(3, 1fr);

    .team-cards-card:first-child {
      grid-column: 1 / -1;
      height: 451px;

      .team-cards-card__body {
        width: 100%;

        .featured-img, .team-cards-card__title {
          width: 50%;
        }

        .team-cards-card__title {
          position: absolute;
          right: 0;
          height: 100%;
          text-align: center;
          padding: 1rem;

          h5 {
            padding-top: 20vh;
          }
        }
      }
    }
  }
}
